# MedreseYoutubeJob

./: .gitignore  DOCKER_LOGGING_TROUBLESHOOT.md  Dockerfile  LOGGING.md  Program.cs  YoutubeApiSynchronize.csproj  YoutubeApiSyncronize.csproj  appsettings.dev.json  appsettings.json  docker-compose.yml  pipeline.groovy  serilog.Development.json  serilog.json
.github/workflows/: deploy.yml
Application/: DependencyInjection.cs
Application/Dtos/: YouTubeNotificationDto.cs
Application/Options/: LogConfig.cs
Application/Services/: NotificationService.cs  YouTubeService.cs
Application/UseCases/: SynchronizeYouTubeVideosUseCase.cs
Attributes/: ConfigurationAttribute.cs  KebabCaseParameterTransformer.cs
Configuration/: AutoConfigurationLoader.cs  CorsConfig.cs  DatabaseConfig.cs  DiConfig.cs  LoggingConfig.cs  QuartzConfig.cs
Context/: MedreseDbContext.cs
Controllers/: YoutubeApiControllerOld.cs  YoutubeController.cs
Core/Entities/: Article.cs  ArticleCategory.cs  Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  Category.cs  ChannelStat.cs  ContactUs.cs  Playlist.cs  PlaylistVideo.cs  Question.cs  QuestionCategory.cs  QuestionTag.cs  Statistic.cs  Tag.cs  Video.cs  YouTubeNotification.cs
Core/Interfaces/: INotificationService.cs  IYouTubeApiClient.cs  IYouTubeRepository.cs  IYouTubeService.cs
Core/Options/: CloudinarySettings.cs  DatabaseSettings.cs  LogConfig.cs  ShortPlaylistOptions.cs  YoutubeConfig.cs
Dto/: YouTubeNotificationDto.cs
Entity/: ChannelStat.cs  Playlist.cs  PlaylistVideo.cs  Video.cs  YouTubeNotification.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Database/: MedreseDbContext.cs
Infrastructure/ExternalServices/: YouTubeApiClient.cs
Infrastructure/Migrations/: 20250328111716_mig_1.Designer.cs  20250328111716_mig_1.cs  20250328124920__mig_2.Designer.cs  20250328124920__mig_2.cs  20250328132742__mig_3.Designer.cs  20250328132742__mig_3.cs  MedreseDbContextModelSnapshot.cs
Infrastructure/Repositories/: YouTubeRepository.cs
Jobs/: YoutubeSynchronize.cs
Migrations/: 20250328111716_mig_1.Designer.cs  20250328111716_mig_1.cs  20250328124920__mig_2.Designer.cs  20250328124920__mig_2.cs  20250328132742__mig_3.Designer.cs  20250328132742__mig_3.cs  MedreseDbContextModelSnapshot.cs
Options/: DatabaseSettings.cs  LogConfig.cs  LogOptions.cs  ShortPlaylistOptions.cs  YoutubeConfig.cs
Properties/: launchSettings.json
Services/: PubSubService.cs  YoutubeService.cs
Util/: KebabCaseParameterTransformer.cs
WebAPI/Attributes/: KebabCaseParameterTransformer.cs
(+112 files in other folders)
